{
  "name": "tape-india-simple",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsx build-sitemap.ts && vite build",
    "postbuild": "esbuild scripts/prerender.tsx --bundle --platform=node --external:react --external:react-dom --external:react-helmet-async --external:react-router-dom --outfile=scripts/prerender.cjs && node scripts/prerender.cjs",
    "preview": "vite preview"
  },
  "reactSnap": {
    "source": "dist",
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage"
    ],
    "skipThirdPartyRequests": true
  },
  "dependencies": {
    "@google/genai": "latest",
    "@orama/orama": "^2.0.16",
    "fuse.js": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "6.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react-snap": "^1.23.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.22.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-node": "^6.0.0",
    "vite-plugin-sitemap": "^0.8.2"
  },
  "description": "",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
